/******************************************************************************************************************
 * Propiedad intelectual de Pedro Castro                                                         
 ******************************************************************************************************************
 * Unidad        : <Insert.mongodb>                                                                      
 * DescripciÓn   : <Contiene el query para hacer inserctions a documentos>                                                      
 * Autor         : Pedro Castro
 * Fecha         : 16/08/2024 
 *                                                                                                           
 * Fecha         Autores         	                Modificación                                                                 
 * ===========   ===============================   	=====================
 * 16/08/2024     Pedro Castro                       1. Creacion inicial
 ******************************************************************************************************************/
use("CampusVirtual")

db.Matriculas.insertOne({
     "Id": 1,
    "Estudiante": "Pedro Castro",
     "AsignaturaMatriculadaId": 1,
     "ProfesorAsignaturaId": 1,
     "Costo": 400000
 })

db.Matriculas.insertOne({
    "Id": 2,
    "Estudiante": "Karol Sevilla",
    "AsignaturaMatriculadaId": 1,
    "ProfesorAsignaturaId": 1,
    "Costo": 400000
})