/******************************************************************************************************************
 * Propiedad intelectual de Pedro Castro                                                         
 ******************************************************************************************************************
 * Unidad        : <DataSetUpdateInsert.mongodb>                                                                      
 * DescripciÓn   : <Contiene el data set para la funcion para la actualizacion de data segunvalidacion de insert>                                                      
 * Autor         : Pedro Castro
 * Fecha         : 14/08/2024 
 *                                                                                                           
 * Fecha         Autores         	                Modificación                                                                 
 * ===========   ===============================   	=====================
 * 14/08/2024     Pedro Castro                       1. Creacion inicial
 ******************************************************************************************************************/

 use("CampusVirtual")

 db.iot.drop()
 
 db.iot.insertMany([
   { _id: 1, sensor: "A001", date: "2022-01-01", readings: [1,2,3,4] },
   { _id: 2, sensor: "A001", date: "2022-01-02", readings: [1,2,3,4] },
   { _id: 3, sensor: "A002", date: "2022-01-01", readings: [1,2,3,4] },
   { _id: 4, sensor: "A002", date: "2022-01-02", readings: [1,2,3,4] },
 ])
 
 db.iot.find()