/******************************************************************************************************************
 * Propiedad intelectual de Pedro Castro                                                         
 ******************************************************************************************************************
 * Unidad        : <UpdatesArrays.mongodb>                                                                      
 * DescripciÓn   : <Contiene la funcion para eliminar documentos>                                                      
 * Autor         : Pedro Castro
 * Fecha         : 14/08/2024 
 *                                                                                                           
 * Fecha         Autores         	                Modificación                                                                 
 * ===========   ===============================   	=====================
 * 14/08/2024     Pedro Castro                       1. Creacion inicial
 ******************************************************************************************************************/
use("CampusVirtual")

db.asignaturas.deleteOne({_id: 1})

//db.asignaturas.deleteMany({ price: 400000})

//db.asignaturas.drop()