/******************************************************************************************************************
 * Propiedad intelectual de Pedro Castro                                                         
 ******************************************************************************************************************
 * Unidad        : <En.mongodb>                                                                      
 * DescripciÓn   : <Contiene la funcion ne>                                                      
 * Autor         : Pedro Castro
 * Fecha         : 14/08/2024 
 *                                                                                                           
 * Fecha         Autores         	                Modificación                                                                 
 * ===========   ===============================   	=====================
 * 14/08/2024     Pedro Castro                       1. Creacion inicial
 ******************************************************************************************************************/

use("CampusVirtual")

//Actualiza valor en coleccion de documentos de manera masiva
db.dotacion.updateMany(
    //Condicional
       {qty: { $ne: 20}},

       {
        //Renombrar campo
        $inc:
            {
               qty: 10
            }
       }
)