/******************************************************************************************************************
 * Propiedad intelectual de Pedro Castro                                                         
 ******************************************************************************************************************
 * Unidad        : <UpdatesInsert.mongodb>                                                                      
 * DescripciÓn   : <Contiene la funcion eq implicita>                                                      
 * Autor         : Pedro Castro
 * Fecha         : 14/08/2024 
 *                                                                                                           
 * Fecha         Autores         	                Modificación                                                                 
 * ===========   ===============================   	=====================
 * 14/08/2024     Pedro Castro                       1. Creacion inicial
 ******************************************************************************************************************/

use("CampusVirtual")

// $eq
db.dotacion.find({ qty: 20})