/******************************************************************************************************************
 * Propiedad intelectual de Pedro Castro                                                         
 ******************************************************************************************************************
 * Unidad        : <updateDocument.mongodb>                                                                      
 * DescripciÓn   : <Contiene el query para actualizar un solo campo incrementando su valor en multiples documentos>                                                      
 * Autor         : Pedro Castro
 * Fecha         : 16/08/2024 
 *                                                                                                           
 * Fecha         Autores         	                Modificación                                                                 
 * ===========   ===============================   	=====================
 * 16/08/2024     Pedro Castro                       1. Creacion inicial
 ******************************************************************************************************************/
use("sample_training")

//Filtro por ciudad

db.zips.find( {city : "CLEVELAND" })

//Actualiza valor en coleccion de documentos de manera masiva
db.zips.updateMany(
    //Condicional
       {city : "CLEVELAND" },

       {
        //Incremental
        $inc: {
            pop: 1000
        }
       }
)

//Consulta de collection
db.zips.find( {city : "CLEVELAND" })