/******************************************************************************************************************
 * Propiedad intelectual de Pedro Castro                                                         
 ******************************************************************************************************************
 * Unidad        : <updateDocument.mongodb>                                                                      
 * DescripciÓn   : <Contiene el query para actualizar un solo campo en un documento>                                                      
 * Autor         : Pedro Castro
 * Fecha         : 16/08/2024 
 *                                                                                                           
 * Fecha         Autores         	                Modificación                                                                 
 * ===========   ===============================   	=====================
 * 16/08/2024     Pedro Castro                       1. Creacion inicial
 ******************************************************************************************************************/
//Base de datos
use("CampusVirtual")

//Actualiza valor en coleccion de documentos
db.Matriculas.updateOne(
    {_id: ObjectId("66b998421136414190b31280")},
    {$set:
        {
        "Costo": 500000
        }
    }
)

//Consulta de collection
db.Matriculas.find()