/******************************************************************************************************************
 * Propiedad intelectual de Pedro Castro                                                         
 ******************************************************************************************************************
 * Unidad        : <OperadoresUpdates.mongodb>                                                                      
 * DescripciÓn   : <Contiene la funcion get en en un update>                                                      
 * Autor         : Pedro Castro
 * Fecha         : 14/08/2024 
 *                                                                                                           
 * Fecha         Autores         	                Modificación                                                                 
 * ===========   ===============================   	=====================
 * 15/08/2024     Pedro Castro                       1. Creacion inicial
 ******************************************************************************************************************/
//Base de datos
use("CampusVirtual")

//Actualiza valor en coleccion de documentos
db.iot.updateMany(
    {sensor: "A001"},
    {
        $pull:
        {
         readings: { $gte: 3}
        }
    }
)

//Consulta de collection
use("CampusVirtual")
db.iot.find()