/******************************************************************************************************************
 * Propiedad intelectual de Pedro Castro                                                         
 ******************************************************************************************************************
 * Unidad        : <OperadorSort.mongodb>                                                                      
 * DescripciÓn   : <Contiene el query del operador $sort>                                                      
 * Autor         : Pedro Castro
 * Fecha         : 16/08/2024 
 *                                                                                                           
 * Fecha         Autores         	                Modificación                                                                 
 * ===========   ===============================   	=====================
 * 16/08/2024     Pedro Castro                       1. Creacion inicial
 ******************************************************************************************************************/
 //sort
 use("sample_training")
 db.zips.find({pop: { $gte: 100}})
 .sort({ pop: 1})
 .limit(2)

  //sort
  use("CampusVirtual")
  db.categories.find()
  .skip(0)
  .limit(2)