/******************************************************************************************************************
 * Propiedad intelectual de Pedro Castro                                                         
 ******************************************************************************************************************
 * Unidad        : <DataSetOperadoresExpresivos.mongodb>                                                                      
 * DescripciÓn   : <Contiene el dataset para los operadores con Arrays>                                                      
 * Autor         : Pedro Castro
 * Fecha         : 15/08/2024 
 *                                                                                                           
 * Fecha         Autores         	                Modificación                                                                 
 * ===========   ===============================   	=====================
 * 15/08/2024     Pedro Castro                       1. Creacion inicial
 ******************************************************************************************************************/
 use("CampusVirtual");
 db.cooperativaescolar.find({ presupuesto: { $gte: 100} })

 //Expresivos
 use("CampusVirtual");
 db.cooperativaescolar.find(
    { $expr: {
         $gte: ["$presupuesto", 100]
      }
    }   
)

 //Expresivos
 use("CampusVirtual");
 db.cooperativaescolar.find(
    { $expr: {
         $gte: ["$presupuesto", "$costo"]
      }
    }   
)

 //Expresivos
 use("sample_training");
 db.trips.find(
    { $expr: {
         $eq: ["$start station id", "$end station id"]
      }
    }   
)

 //Expresivos
 use("sample_training");
 db.trips.find(
    { $expr: {
         $and: [
           {$eq: ["$start station id", "$end station id"]},
           { $gte: ["$tripduration", 1200]}
       ]
    }
}   
).count()