/******************************************************************************************************************
 * Propiedad intelectual de Pedro Castro                                                         
 ******************************************************************************************************************
 * Unidad        : <query.mongodb>                                                                      
 * DescripciÓn   : <Contiene el query para hacer un filtro esencial>                                                      
 * Autor         : Pedro Castro
 * Fecha         : 16/08/2024 
 *                                                                                                           
 * Fecha         Autores         	                Modificación                                                                 
 * ===========   ===============================   	=====================
 * 16/08/2024     Pedro Castro                       1. Creacion inicial
 ******************************************************************************************************************/
use("sample_training")

// //Filtro por ciudad

// //db.zips.find( {state : "NY" })

// //Filtro por ciudad cantidad

db.zips.find( {state : "NY" }).count()
